apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ay3n4xn4p-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ay3n4xn4p-dotnet-basic